<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Welcome to gClicker." android:id="@+id/textView_welcome"></TextView>
    <ImageView android:layout_width="134dp" android:layout_height="181dp" android:id="@+id/imageView_garg" android:src="@drawable/garg"></ImageView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="EID" android:id="@+id/editText_Eid" android:maxLines="1" android:inputType="text">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_width="match_parent" android:id="@+id/editText_Ip" android:layout_height="wrap_content" android:hint="Server IP" android:maxLines="1" android:text="206.76.78.90" android:inputType="phone"></EditText>
    <Button android:layout_height="wrap_content" android:id="@+id/button_connect" android:text="Connect" android:layout_width="match_parent"></Button>
    
</LinearLayout>
