<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Welcome to gClicker."></TextView>
    <ImageView android:id="@+id/imageView1" android:src="@drawable/garg" android:layout_width="134dp" android:layout_height="181dp"></ImageView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="EID" android:id="@+id/text_eid">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_width="match_parent" android:id="@+id/editText1" android:layout_height="wrap_content" android:hint="Server IP"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button_connect" android:text="Connect"></Button>
    
</LinearLayout>
